apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-for-gcp-operations
  annotations:
    iam.gke.io/gke-service-account: service-account-for-gcp-operations@aiden-development-cluster.iam.gserviceaccount.com
