apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-for-gcp-operations
  annotations:
    iam.gke.io/gcp-service-account: sa-for-gcp-operations@aiden-development-cluster.iam.gserviceaccount.com
